# terminus-dotnet-tests

./: .gitignore  README.md  TerminusDotNet.sln  cspr-sdk-standard-tests-net.sln
.github/workflows/: standard-tests.yml
CsprSdkStandardTestsNet/: .gitignore  CsprSdkStandardTestsNet.csproj  README.md  allure.json  specflow.json
CsprSdkStandardTestsNet/Drivers/: Driver.cs
CsprSdkStandardTestsNet/Features/: Blocks.feature
CsprSdkStandardTestsNet/Hooks/: Hook.cs
CsprSdkStandardTestsNet/Steps/: Blocks.cs  CalculatorStepDefinitions.cs
CsprSdkStandardTestsNet/Test/Features/: Blocks.feature  chain_get_state_root_hash.feature  cl_values.feature  deploys.feature  deploys_generated_keys.feature  era.feature  info_get_chainspec.feature  info_get_peers.feature  info_get_status.feature  info_get_validator_changes.feature  nested_lists.feature  nested_maps.feature  nested_options.feature  nested_tuples.feature  option_values.feature  query_balance.feature  query_global_state.feature  read_deploy.feature  speculative_execution.feature  state_get_auction_info.feature  wasm.feature
CsprSdkStandardTestsNet/Test/Steps/: Blocks.cs  CLValuesDefinitions.cs  DeployGeneratedKeys.cs  Deploys.cs  EraStepsDefinition.cs  GetStateRootHashStepDefinitions.cs  InfoGetChainSpecStepDefinitions.cs  InfoGetPeersStepDefinitions.cs  InfoGetStatusStepDefinitions.cs  InfoGetValidatorChangesStepDefinitions.cs  NestedListsStepDefinitions.cs  NestedMapsDefinitions.cs  NestedOptionSteps.cs  NestedTuplesDefinitions.cs  OptionValuesSteps.cs  QueryBalanceStepDefinitions.cs  QueryGlobalStateStepDefinitions.cs  ReadDeployStepDefinitions.cs  SpeculativeExecutionSteps.cs  StateGetAccountInfoStepDefinitions.cs  StateGetAuctionInfoStepDefinition.cs  StateGetBalanceStepDefinitions.cs  StateGetDictionaryItemStepDefinitions.cs  StepConstants.cs  WasmStepDefinitions.cs
CsprSdkStandardTestsNet/Test/Tasks/: BlockAddedTask.cs
CsprSdkStandardTestsNet/Test/Utils/: AssetUtils.cs  CLTypeUtils.cs  CLValueFactory.cs  CasperClientProvider.cs  ContextMap.cs  DeployUtils.cs  Nctl.cs  SimpleRCPClient.cs  TestProperties.cs  TransferDeploy.cs
CsprSdkStandardTestsNet/assets/net-1/chainspec/: accounts.toml
CsprSdkStandardTestsNet/reports/: TestResults.xml
CsprSdkStandardTestsNet/scripts/: docker-run.sh
TerminusDotNet/: TerminusDotNet.csproj  allure.json
TerminusDotNet/Test/Features/: state_get_account_info.feature  state_get_balance.feature  state_get_dictionary_item.feature  wasm.feature
TerminusDotNet/Test/Steps/: Blocks.cs  CLValuesDefinitions.cs  DeployGeneratedKeys.cs  Deploys.cs  EraStepsDefinition.cs  GetStateRootHashStepDefinitions.cs  InfoGetChainSpecStepDefinitions.cs  InfoGetPeersStepDefinitions.cs  InfoGetStatusStepDefinitions.cs  InfoGetValidatorChangesStepDefinitions.cs  NestedListsStepDefinitions.cs  NestedMapsDefinitions.cs  NestedOptionSteps.cs  NestedTuplesDefinitions.cs  OptionValuesSteps.cs  QueryBalanceStepDefinitions.cs  QueryGlobalStateStepDefinitions.cs  ReadDeployStepDefinitions.cs  SpeculativeExecutionSteps.cs  StateGetAccountInfoStepDefinitions.cs  (+5 more)
TerminusDotNet/script/: docker-copy-assets  docker-run
(+13 files in other folders)
