<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Casper.Network.SDK" Version="2.0.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NHamcrest" Version="3.3.0" />
        <PackageReference Include="Noksa.Allure.StepInjector" Version="2.0.3" />
        <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
        <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Test\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="allureConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="specflow.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="assets\**" />
    </ItemGroup>
    <ItemGroup>
      <SpecFlowFeatureFiles Remove="assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="assets\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="assets\**" />
    </ItemGroup>

</Project>
